# FaultPredictionSystem

./: README.md
Java后端与ECharts/: pom.xml
Java后端与ECharts/src/main/java/bean/: DeviceBean.java  LiftCycleBean.java
Java后端与ECharts/src/main/java/dao/: Device7361DAO.java  Device7363DAO.java  DeviceDAO.java  LiftCycleDAO.java
Java后端与ECharts/src/main/java/servlet/: WebServlet.java
Java后端与ECharts/src/main/java/utils/: MySQLUtils.java
Java后端与ECharts/src/main/webapp/: city.html  index.jsp  index2.jsp  lifecycle.html  lifecycle7361.html  lifecycle7363.html
Java后端与ECharts/src/main/webapp/WEB-INF/: web.xml
Python数据分析/: AlgoTest.ipynb  DetailTableAnalysis.ipynb  DetailTableAnalysisV2.ipynb  RawDataAnalysis.ipynb  Regression.ipynb  RegressionTest.ipynb  a.csv  tree.pickle
Spark数据处理/: DataTransformOneDay.scala  DataTransformV2.scala  Device02.scala  Device02OneDay.scala  Device02V2.scala  DeviceIndex.scala  GroupDevice.scala  indexSumOneDay.scala  pom.xml
other/: clear.sh  dataTransformOneDay.sh  device_2400_day.sql  predict.py  tree.pickle  终极答辩.pptx
